
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidA Q＆A
更新日：2020.3.29

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


=============================
起動について
=============================
Q.対応OSは？
Windows XP/Vista/7/8.1/10 で動作確認済みです。
Emueraが動作するOSであればなんでもいいと思います。

Q.「アプリケーションを正しく初期化できませんでした」というエラーが出て起動できない
A.Microsoftダウンロードセンターから.NET Framework 2.0 ランタイムをダウンロードしてインストールしてください。
https://www.microsoft.com/ja-jp/download/details.aspx

=============================
攻略について
=============================
Q.どう進めればいいの？攻略情報を知りたい
A.eratohoAの攻略情報を参考にしてください：
https://www7.atwiki.jp/eratoho/pages/132.html

Q.選択できるコマンドが少なすぎる
A.服はちゃんと脱がせましたか？
調教時であれば、着衣設定[803] から変更できます。
メニューであれば、[400] - OPTION から変更できます。
また、服以外にもコマンドによっては実行可能な条件が設定されていますので、調教を進めることで解決することがあります。

Q.キャラクターの攻略が難しい／否定の珠が溜まって攻略できない
キャラにも依りますが、一部のキャラ（ショウタ、アイ、つづみ、IAなど）は難易度Normalでも攻略が難しく設定されています。
難易度を下げてプレイするか、効果の高いアイテム、相性の良い助手などをうまく活用しましょう。
難易度の低いキャラ（ゆかり、ずん子、ウナなど）で練習し、主人公の能力を上げるのも有効です。

Q.このキャラはこんな性格じゃない／違う性格のキャラを調教したい
CSVフォルダの中にあるCSVを書き換えることで、自由にキャラクターの素質などを書き換えることができます。

=============================
バグなどの対応について
=============================
Q.エラーメッセージが出て強制終了した
A.「資料」＞「バグ関連」に既知のバグは載せてあります。もしそれ以外の場面で強制終了したならば、
エラーログとセーブデータを添えて、以下のスレッドまでご報告下さい。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

Q.ゲームバランスが悪い
A.パッチを作ってくだされば導入するかもしれません。



=============================
口上、改造などについて
=============================
Q.口上やパッチを無断で作っていいですか？
A.どうぞどうぞ
ただ、パッチに関しては私averageのほうでバグなどの対応は受け付けません。
作った口上やパッチは以下のアップローダーに上げて下さると嬉しいです

Q.口上はどうやって作ればいいの？
A.eratohoAと全く同じです。口上周りの設定に関してはいじってません。
詳しくは「口上テンプレート」フォルダ内の各種テキストを参考にして下さい。
制作ツールとしては「Visual Studio Code」がオススメです。

Q.改造バリアントを作ってもOK?
A.どうぞどうぞ
パッチと同じく、私averageが対応は致しませんので、
バリアント改造者がサポートを行って下さい。

Q.キャラクターの追加をしたい！どうやればいい？
A.以下の6つの変更を適用します。

1.eraVoiceroidA>CSV>CHARA フォルダにChara○○.csvを追加してください。変数の仕様は eraVoiceroidA>資料>EraIndex.html や、CSV を参考にして下さい。
2.Item.csv に名前と価格を追加してください。
3.Str.csv の200番以降に 呼び名＋空白 を追加してください。

※これらのcsvはExcelではなく、「メモ帳」や「VSCode」などのテキストエディタで編集してください。

eraVoiceroidA>ERB フォルダの
4. SHOP2.ERB の @CHARA_MANUAL に解説を追加してください。
5. LUNCH_STALL.ERB の @LUNCH_NAME_VOICEROID に得意料理名を追加して下さい。
※ERBデータもテキストエディタで開けます。

改造方法がわからない場合は以下のURLを参考にしてください。
 改造入門 - eraシリーズを語るスレ　まとめWiki　V3 
http://seesaawiki.jp/eraseries/d/%B2%FE%C2%A4%C6%FE%CC%E7


=============================
動画・宣伝などについて
=============================
Q.「ニコニコ動画」や「Youtube」などにこのゲームのプレイ動画を上げてもいいですか？
A.やめて下さい。
やるにしても「ボイろだ」とか「FC2アダルト」みたいなアダルトコンテンツを扱っている場で、自己責任でお願いします。

Q.R-18でない場であっても、存在を言うくらいはいいですか？
A.自己責任でお願いします。
(本当は私も宣伝したいのは山々なんですけど、era全体がR-18Gな人を選ぶ内容なので…)

Q.このゲームをより多くの人に宣伝したい
A.R-18な会話がOKな場ではどんどん宣伝してOKです。
そうでない場合はひっそりとやりましょう。
R-18コンテンツについてはひっそりとやることを、東北ずん子のガイドラインなどは推奨しております。


=============================
二次配布について
=============================
Q.このゲームを、そのまま別のアップローダーにうｐして良いか
A.R-18コンテンツを扱っても良いアップローダーならOKです。
ただし、改造やパッチを施したものをアップロードするときは、改造したことを明記して下さい。
また、基本的には誰でも二次配布することが可能ですが、
Enter氏(CatQOh)のように過去に荒らし行為をera板+で行ったことがあるような、分別のない大人の方による二次配布はNGといたします
(ほとんどの方はこれに該当しないと思いますのでお気になさらないでください)。

=============================
その他
=============================
Q.このキャラは公式設定では18歳未満では？
A.このゲームに出てくるキャラクターは全員18歳以上ということにします。
個人がどう感じるかは自由ですが、18歳以上ということにしておいて下さい。

Q.他にも質問したいことが……／改善点見つけました！
A.スレッドにて質問を承っております。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

連絡がつかない場合は、Twitterかメールをお願いします。
Twitter:
https://twitter.com/average36
mail:
dreamy.phantasm@gmail.com