≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidA v1.11
更新日：2019.06.19

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

=============================================
【はじめに】
=============================================
・eraVoiceroidAは、佐藤敏氏の作成された「erakanon」を改変した「eratohoA」を更に改造したものです。 
・オリジナルのゲーム同様、テキストのみで進む調教SLGです。（パラメータ変化を主眼としたSLGです） 
・18才未満の方、自己の行動に責任を持てない方のプレイはご遠慮ください。 

=============================================
【概要】
=============================================
このゲームは、VOICEROIDやCeVIOのキャラクターを奴隷として調教し、売買するというハードな内容のゲームです。
ハードなのが苦手な方は、eraVoiceroidJ+のほうを遊ぶことをおすすめします。
https://seesaawiki.jp/eraseries/d/eraVoiceroid

詳しい遊び方はゲーム内のチュートリアルを御覧ください。

=============================================
【製作者】
=============================================
average

=============================================
【連絡先】
=============================================
dreamy.phantasm@gmail.com

バグ報告はera板＋のeraVoiceroid総合スレにお願いします。
http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

すぐには反応できないので気長に返信をお待ちください。

※何か問題が起きた場合、まずは同フォルダの「Q&A.txt」を参照して下さい。


=============================================
【更新履歴】
=============================================
2019/07/17  v1.12リリース
2019/06/19  v1.11リリース
2019/04/19  v1.10リリース
2019/03/30  v1.01リリース
2019/03/08  v1.00リリース
2018/11/6  v0.012リリース
2018/11/1  v0.011リリース
2018/10/25  v0.010リリース
2018/7/11  v0.003リリース
2017/6/9   v0.002リリース
2017/5/13  v0.001リリース

=============================================
【更新箇所】
=============================================

------------------------------------------
2019/07/17  v1.12
------------------------------------------
○.gitignore
　・.gitignoreで無視されていた一部ファイルを復帰
------------------------------------------
2019/06/19  v1.11
------------------------------------------
○EVENT_K07.ERB
　・琴葉葵口上追加
○CharaXX.csv
　・相性を全部見直し
------------------------------------------
2019/04/19  v1.10
------------------------------------------
○SYSTEM_TITLE.ERBなど
　・タイトル画面を表示
　・フォントサイズを変更
　・ぱんくしょんとかいろいろ追加（Яevから移植）
○Chara6_茜.csv、Chara7_葵.csv、Chara10_きりたん.csv
　・茜-きりたん、葵-きりたん 間の相性追加

------------------------------------------
2019/03/30   v1.01
------------------------------------------
○CharaXX.csv
　・1フォルダにまとめて、名前もわかりやすく変更
○Chara0.csv
　・「あなた」が褌着てたのをトランクスに変更
○Chara82.csv、Chara83.csv
　・「鳴花ヒメ」「鳴花ミコト」に袖がなかったので追加
○SHOP.ERB
　・チュートリアルをいつでも表示できるように変更
------------------------------------------
2019/03/08   v1.00
------------------------------------------
○Chara14.csv、Chara82.csv、Chara83.csv、ほかキャラ関連ERB
　・新キャラ「如月ついな」「鳴花ヒメ」「鳴花ミコト」追加
○WORK.ERB
　・マスターと調教相手が同性でも定食屋台ができるように仕様変更
○LUNCH_STALL.ERB
　・ONEに得意料理「チャーハン」を追加
------------------------------------------
2018/11/6   v0.012
------------------------------------------
○USERCOM.ERB
　・実行できない数字を入力したときに表示が崩れる不具合の修正

------------------------------------------
2018/11/1   v0.011
------------------------------------------
○USERCOM.ERB
　・コマンドがほとんど実行できなかったのを修正
　　でも実行できない数字を入力したときに表示が崩れる……

------------------------------------------
2018/10/25   v0.010
------------------------------------------
○SHOP2.ERB
　・キャラクター解説を追加
○CharaXX.csv
　・素質を全体的に見直し
　・素質等の表記変更
○COMFXX.ERB、COMORDER.ERB
　・実行判定関数を分離(eratohoJ+からアイデアをいただいた)
○USERCOM.ERB
　・実行できない項目を灰色で表示するようUI変更
------------------------------------------
2018/7/16   v0.004
------------------------------------------
○全部
　・文字コードをShift-JisからUTF-8BOMつきに変更
　　これでたぶんuEmueraにも変換無しで起動できるはず
○SHOP2.ERBほか
　・新キャラクターが購入できない不具合を修正
○Chara13.csv
　・キャラクター「桜乃そら」の追加

------------------------------------------
2018/7/11   v0.003
------------------------------------------
○Emuera1821.exe
　・Emueraを新しいものに入れ替え。
○EVENT_S.ERB
　・EXTRAモードのときに調教者の能力を強化するように変更
　・EXTRAモードかつ調教者が[オトコ]でなければ[ふたなり]化する選択肢を追加
○SHOP2.ERB、EVENT_S.ERB
　・SHOPのときに奴隷をすべて表示するように変更
○Chara11.csv、Chara12.csv、ほか
　・キャラクター「紲星 あかり」「東北 イタコ」の追加
○Chara04.csv、Chara07.csv
　・【バグ修正】「琴葉 葵」の相性不具合を修正
スレの>>16さんありがとうございます！
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/16
　・「結月 ゆかり」の相性変更
○WORK.ERB、SHOP.ERB
　・【バグ修正】調教する奴隷が指定されずに落ちるエラーの修正。
スレの>>6さんありがとうございます！
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/6
〇VariableSize.csv
　・SOURCEとSOURCENAMEの配列サイズが異なっていたのを修正（大きい方に合わせた）
　・CFLAGNAMEの配列サイズが二十定義になっていたのを修正（大きい方に合わせた）

------------------------------------------
2017/6/9   v0.002
------------------------------------------
○Talent.csv
　・素質[AITalk]の追加
○Chara80.csv、Str.csvなど
　・キャラクター「ギャラ子」「音街 ウナ」の追加
　・「東北 ずん子」「東北 きりたん」「ＯＮＥ」の素質・経験・能力変更
　・「さとう ささら」「すずき つづみ」の衣装変更
○SHOP2.ERBなど
　・労働で得られるお金2倍（下方修正）
○LUNCH_STALL.ERB
　・「東北 ずん子」「琴葉 茜」「琴葉 葵」「さとう ささら」「すずき つづみ」の作る料理を追加
○EVENT_A.ERB
　・【淫乱】【服従】各ルートの異常経験系の条件緩和
○SELF.ERB
　・朝フェライベントで「精液経験＋0」となってしまう不具合の修正
○ENDING.ERB
　・一部コンフィグ設定を周回しても引き継ぐように仕様変更
　・【バグ修正】周回まわりのバグを全体的に修正
　　・陥落していないキャラを引き継げてしまうバグ
　　・3周目以降に1キャラのみを引き継ごうとすると強制終了してしまうバグ
　　・引き継ぐ予定のないキャラを引き継いでしまうバグ
　　・CFLAG:50が周回後に消えないせいでキャラを引き継ぎたくなくても引き継いでしまうバグ
○口上テンプレート全部
　・【バグ修正】初めての絶頂時、初絶頂時と普通の絶頂時の口上がダブって表示されてしまう不具合を修正
○OPTION.ERB
　・【バグ修正】コスプレをさせるときに上半身上着と下半身上着が逆になっていた不具合を修正
------------------------------------------
2017/5/13  v0.001
------------------------------------------
○東方要素一覧.txtに書かれて居た箇所全般
　・東方要素の消去、VOICEROID要素に書き換え
○Talent.csv
　・素質[VOICEROID][CeVIO]の追加
○Str.csv
　・新しい衣服の追加
　・オープニングの変更
○SHOP2.ERBなど
　・奴隷の売却値段3倍
　・アイテムの値段および生活費3倍
　・労働で得られるお金2.5倍（v0.002以降は2倍）
　・購入時に必要なお金3倍（屋台$100,000除く）
　・奴隷の値段を現実のVOICEROID,CeVIOの値段に設定（税込税抜混合）
○OPTION.ERB
　・【バグ修正】着衣パラメータ表示時に何もつけていない時にSTR:0（前回実行したコマンド）を読み込んでしまうバグを修正

============================================
【これからの更新予定】
=============================================
都合により変更する可能性大
てか誰かパッチ作成してくだちい
・判定により実行できないコマンドは文字色を暗くする（J+と同じようにする）
・能力の自動強化追加
・特殊ENDの実装
・奴隷購入時の説明文追加
・新規キャラクターのキャラ能力変更
・調教開始時にすでに全裸になっているようコンフィグ設定


=============================================
【権利関係とか】
=============================================
・「結月ゆかり」は株式会社バンピーファクトリーの登録商標です。
・「東北ずん子」「東北きりたん」は東北企業であればイラストを無償で商用利用出来るキャラクターです。
http://zunko.jp/guideline.html
「東北ずん子」の利用ガイドラインには、R-18コンテンツに関してはこっそりやることを推奨されています。
よって、当バリアントについても過度な公開は避け、こっそりとやりましょう。
・「AITalk」は株式会社エーアイの登録商標です。