≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidA v1.20

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

=============================================
【はじめに】
=============================================
・eraVoiceroidAは、佐藤敏氏の作成された「erakanon」を改変した「eratohoA」を更に改造したものです。 
・オリジナルのゲーム同様、テキストのみで進む調教SLGです。（パラメータ変化を主眼としたSLGです） 
・18才未満の方、自己の行動に責任を持てない方のプレイはご遠慮ください。 

=============================================
【概要】
=============================================
このゲームは、VOICEROIDやCeVIOのキャラクターを奴隷として調教し、売買するというハードな内容のゲームです。
ハードなのが苦手な方は、eraVoiceroidJ+のほうを遊ぶことをおすすめします。
https://seesaawiki.jp/eraseries/d/eraVoiceroid

詳しい遊び方はゲーム内のチュートリアルを御覧ください。

=============================================
【製作者】
=============================================
average

=============================================
【連絡先】
=============================================
dreamy.phantasm@gmail.com

バグ報告はera板＋のeraVoiceroid総合スレにお願いします。
http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

すぐには反応できないので気長に返信をお待ちください。

※何か問題が起きた場合、まずは同フォルダの「Q&A.txt」を参照して下さい。


=============================================
【更新履歴】
=============================================
2019/05/08  v1.21リリース
2019/05/08  v1.20リリース
2019/05/07  v1.19リリース
2019/04/08  v1.18リリース
2019/04/06  v1.17リリース
2019/04/04  v1.16リリース
2019/03/29  v1.15リリース
2019/10/19  v1.14リリース
2019/08/19  v1.13リリース
2019/07/17  v1.12リリース
2019/06/19  v1.11リリース
2019/04/19  v1.10リリース
2019/03/30  v1.01リリース
2019/03/08  v1.00リリース
2018/11/6  v0.012リリース
2018/11/1  v0.011リリース
2018/10/25  v0.010リリース
2018/7/11  v0.003リリース
2017/6/9   v0.002リリース
2017/5/13  v0.001リリース

=============================================
【更新箇所】
=============================================

------------------------------------------
2020/05/08  v1.21
------------------------------------------

◯ABLUP6.ERB
　・B感覚のUP可否が表示されてなかった不具合の修正
◯ABL.ERB
　・ABL_GLOBAL.ERHで定義されているGLOBAL変数を初期化する関数 の作成

------------------------------------------
2020/05/08  v1.20
------------------------------------------
◯ABLフォルダ
　・「一括レベルアップ」で9999まで行ってしまう不具合を修正
　・[淫乱][娼婦]でも奉仕精神Lv10になるように
◯SHOP2.ERB
　・ショップで持っているキャラを非表示

------------------------------------------
2020/05/07  v1.19
------------------------------------------

〇ABLフォルダ
　・「一括レベルアップ」の実装
〇ほぼ全部
　・EX,PALAM,ITEMなどの数字-名前置換
　・EXTRAモードでも周回可能に

------------------------------------------
2020/04/08  v1.18
------------------------------------------
◯SOURCE.erb
　・スレで報告のあった射精障害バグを修正。ありがとうございます！
http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/222-224

〇ほぼ全部
　・TALENT:(数字)　→ TALENT:(素質名)　
　・EXP:(数字)　→ EXP:(素質名)　
　　の置換。
　　複数ファイル・複数置換条件の一括置換は「TextSS.net」を用いました。
置換の詳細はこちら
https://github.com/average34/eraVoiceroidA/issues/2

------------------------------------------
2020/04/06  v1.17
------------------------------------------
〇Emuera本体
　・eraVoiceroidA v1.15に画像を表示させることができるようになるパッチ の導入
　　偽酒さんに感謝！
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/217
　・それに伴い本体バージョンが上がりました(v8)
〇EVENT_M.ERB など
　・[オトコ]に対応させた地の文を加筆修正
　　パッチ製作者（Twitter:@nattoumaikusai） に感謝！
〇EVENT_M.ERB
　・なんか通し番号系の関数がいっぱいIF文で並んでたうえ、実装されていない関数も呼びだしてたので修正。
　　こういう実装は…やめようね！
〇ほぼ全部
　・TALENT:0 → TALENT:処女
　　TALENT:140 → TALENT:オトコ
　　の置換


------------------------------------------
2020/04/04  v1.16
------------------------------------------
〇COMF200.ERB など
　・新コマンド「犯させる」追加
〇EVENT_M.ERB など
　・[オトコ]に対応させた地の文を加筆修正
〇SHOOT.ERB
　・@SAMEN_SHOOT でTARGETの射精判定代入を削除
〇Chara.csv
　・デバッグ用キャラクター「葵くん」「淫魔あかり」を追加
　　起動時のコマンドに -Debug コマンドを入力することでショップ等に表示されます
　　https://ja.osdn.net/projects/emuera/wiki/debug

＞コマンドライン引数を渡す簡単な方法は、
＞EmueraXXXX.exeを右クリックし、「ショートカットの作成」を選択、
＞作成されたショートカットを右クリックし、「プロパティ」を選択、
＞プロパティで「リンク先」の文字列の末尾に「 -Debug」を加えます。
＞(リンク先が"C:\～～\EmueraXXX.exe"のように""で囲まれている場合、"の後に「 -Debug」を加えてください)
＞ショートカットをダブルクリックするとデバッグモードで起動するようになります。

〇.github 
　・Github Actionsを導入
　　自動リリース機能を追加

------------------------------------------
2020/03/29  v1.15
------------------------------------------
〇Chara15_弓鶴.csv など
　・新キャラ「弓鶴」追加
　・「鳴花ヒメ」「鳴花ミコト」の素質等変更
　・「ついな」の名字変更（如月→役）
〇SHOP2.ERB
　・一部キャラの解説文の追加
　・@CHARA_PRICE に価格を入れなくてもいいように変更
◯COMF2.ERB
　・「フェラする」の依存度ベクトルを方向性なし (TFLAG:33=1) に変更
◯COMORDER.ERB
　・「助手の鼓舞」の反映がおかしかったので修正

------------------------------------------
2019/10/19  v1.14
------------------------------------------
〇COMF500.ERB
　・3Pでレズ行為なのにゲイ経験が入っていた不具合と、
　　ゲイ行為なのにゲイ経験が入っていなかった不具合を修正
〇忘れた
　あなたの種族を「あなた」に変更

------------------------------------------
2019/08/19  v1.13
------------------------------------------
〇Chara84_flower.csv など
　・新キャラ「flower」追加

------------------------------------------
2019/07/17  v1.12
------------------------------------------
○.gitignore
　・.gitignoreで無視されていた一部ファイルを復帰
------------------------------------------
2019/06/19  v1.11
------------------------------------------
○EVENT_K07.ERB
　・琴葉葵口上追加
○CharaXX.csv
　・相性を全部見直し
------------------------------------------
2019/04/19  v1.10
------------------------------------------
○SYSTEM_TITLE.ERBなど
　・タイトル画面を表示
　・フォントサイズを変更
　・ぱんくしょんとかいろいろ追加（Яevから移植）
○Chara6_茜.csv、Chara7_葵.csv、Chara10_きりたん.csv
　・茜-きりたん、葵-きりたん 間の相性追加

------------------------------------------
2019/03/30   v1.01
------------------------------------------
○CharaXX.csv
　・1フォルダにまとめて、名前もわかりやすく変更
○Chara0.csv
　・「あなた」が褌着てたのをトランクスに変更
○Chara82.csv、Chara83.csv
　・「鳴花ヒメ」「鳴花ミコト」に袖がなかったので追加
○SHOP.ERB
　・チュートリアルをいつでも表示できるように変更
------------------------------------------
2019/03/08   v1.00
------------------------------------------
○Chara14.csv、Chara82.csv、Chara83.csv、ほかキャラ関連ERB
　・新キャラ「如月ついな」「鳴花ヒメ」「鳴花ミコト」追加
○WORK.ERB
　・マスターと調教相手が同性でも定食屋台ができるように仕様変更
○LUNCH_STALL.ERB
　・ONEに得意料理「チャーハン」を追加
------------------------------------------
2018/11/6   v0.012
------------------------------------------
○USERCOM.ERB
　・実行できない数字を入力したときに表示が崩れる不具合の修正

------------------------------------------
2018/11/1   v0.011
------------------------------------------
○USERCOM.ERB
　・コマンドがほとんど実行できなかったのを修正
　　でも実行できない数字を入力したときに表示が崩れる……

------------------------------------------
2018/10/25   v0.010
------------------------------------------
○SHOP2.ERB
　・キャラクター解説を追加
○CharaXX.csv
　・素質を全体的に見直し
　・素質等の表記変更
○COMFXX.ERB、COMORDER.ERB
　・実行判定関数を分離(eratohoJ+からアイデアをいただいた)
○USERCOM.ERB
　・実行できない項目を灰色で表示するようUI変更
------------------------------------------
2018/7/16   v0.004
------------------------------------------
○全部
　・文字コードをShift-JisからUTF-8BOMつきに変更
　　これでたぶんuEmueraにも変換無しで起動できるはず
○SHOP2.ERBほか
　・新キャラクターが購入できない不具合を修正
○Chara13.csv
　・キャラクター「桜乃そら」の追加

------------------------------------------
2018/7/11   v0.003
------------------------------------------
○Emuera1821.exe
　・Emueraを新しいものに入れ替え。
○EVENT_S.ERB
　・EXTRAモードのときに調教者の能力を強化するように変更
　・EXTRAモードかつ調教者が[オトコ]でなければ[ふたなり]化する選択肢を追加
○SHOP2.ERB、EVENT_S.ERB
　・SHOPのときに奴隷をすべて表示するように変更
○Chara11.csv、Chara12.csv、ほか
　・キャラクター「紲星 あかり」「東北 イタコ」の追加
○Chara04.csv、Chara07.csv
　・【バグ修正】「琴葉 葵」の相性不具合を修正
スレの>>16さんありがとうございます！
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/16
　・「結月 ゆかり」の相性変更
○WORK.ERB、SHOP.ERB
　・【バグ修正】調教する奴隷が指定されずに落ちるエラーの修正。
スレの>>6さんありがとうございます！
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/6
〇VariableSize.csv
　・SOURCEとSOURCENAMEの配列サイズが異なっていたのを修正（大きい方に合わせた）
　・CFLAGNAMEの配列サイズが二十定義になっていたのを修正（大きい方に合わせた）

------------------------------------------
2017/6/9   v0.002
------------------------------------------
○Talent.csv
　・素質[AITalk]の追加
○Chara80.csv、Str.csvなど
　・キャラクター「ギャラ子」「音街 ウナ」の追加
　・「東北 ずん子」「東北 きりたん」「ＯＮＥ」の素質・経験・能力変更
　・「さとう ささら」「すずき つづみ」の衣装変更
○SHOP2.ERBなど
　・労働で得られるお金2倍（下方修正）
○LUNCH_STALL.ERB
　・「東北 ずん子」「琴葉 茜」「琴葉 葵」「さとう ささら」「すずき つづみ」の作る料理を追加
○EVENT_A.ERB
　・【淫乱】【服従】各ルートの異常経験系の条件緩和
○SELF.ERB
　・朝フェライベントで「精液経験＋0」となってしまう不具合の修正
○ENDING.ERB
　・一部コンフィグ設定を周回しても引き継ぐように仕様変更
　・【バグ修正】周回まわりのバグを全体的に修正
　　・陥落していないキャラを引き継げてしまうバグ
　　・3周目以降に1キャラのみを引き継ごうとすると強制終了してしまうバグ
　　・引き継ぐ予定のないキャラを引き継いでしまうバグ
　　・CFLAG:50が周回後に消えないせいでキャラを引き継ぎたくなくても引き継いでしまうバグ
○口上テンプレート全部
　・【バグ修正】初めての絶頂時、初絶頂時と普通の絶頂時の口上がダブって表示されてしまう不具合を修正
○OPTION.ERB
　・【バグ修正】コスプレをさせるときに上半身上着と下半身上着が逆になっていた不具合を修正
------------------------------------------
2017/5/13  v0.001
------------------------------------------
○東方要素一覧.txtに書かれて居た箇所全般
　・東方要素の消去、VOICEROID要素に書き換え
○Talent.csv
　・素質[VOICEROID][CeVIO]の追加
○Str.csv
　・新しい衣服の追加
　・オープニングの変更
○SHOP2.ERBなど
　・奴隷の売却値段3倍
　・アイテムの値段および生活費3倍
　・労働で得られるお金2.5倍（v0.002以降は2倍）
　・購入時に必要なお金3倍（屋台$100,000除く）
　・奴隷の値段を現実のVOICEROID,CeVIOの値段に設定（税込税抜混合）
○OPTION.ERB
　・【バグ修正】着衣パラメータ表示時に何もつけていない時にSTR:0（前回実行したコマンド）を読み込んでしまうバグを修正

============================================
【これからの更新予定】
=============================================
都合により変更する可能性大
てか誰かパッチ作成してくだちい
・対「オトコ」用の地の文および効果修正（B関連COMFに特に多い）
　→EVENT_M.ERBに多い。オナホール関連も口上が甘い。
・能力の自動強化追加
・特殊ENDの実装
・奴隷購入時の説明文追加
・新規キャラクターのキャラ能力変更
・COMORDER.ERBで調教者と助手の区別をつける

=============================================
【権利関係とか】
=============================================
・「結月ゆかり」は株式会社バンピーファクトリーの登録商標です。
・「東北ずん子」「東北きりたん」は東北企業であればイラストを無償で商用利用出来るキャラクターです。
http://zunko.jp/guideline.html
「東北ずん子」の利用ガイドラインには、R-18コンテンツに関してはこっそりやることを推奨されています。
よって、当バリアントについても過度な公開は避け、こっそりとやりましょう。
・「AITalk」は株式会社エーアイの登録商標です。