ON	正規表現		ABL:([A-Z]+:|)0([^0-9]|$)	ABL:$1従順$2		
ON	正規表現		ABL:([A-Z]+:|)1([^0-9]|$)	ABL:$1欲望$2		
ON	正規表現		ABL:([A-Z]+:|)2([^0-9]|$)	ABL:$1技巧$2		
ON	正規表現		ABL:([A-Z]+:|)3([^0-9]|$)	ABL:$1Ｃ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)4([^0-9]|$)	ABL:$1Ｖ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)5([^0-9]|$)	ABL:$1Ａ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)6([^0-9]|$)	ABL:$1Ｂ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)7([^0-9]|$)	ABL:$1奉仕精神$2		
ON	正規表現		ABL:([A-Z]+:|)8([^0-9]|$)	ABL:$1露出癖$2		
ON	正規表現		ABL:([A-Z]+:|)9([^0-9]|$)	ABL:$1マゾっ気$2		
ON	正規表現		ABL:([A-Z]+:|)10([^0-9]|$)	ABL:$1サドっ気$2		
ON	正規表現		ABL:([A-Z]+:|)11([^0-9]|$)	ABL:$1レズっ気$2		
ON	正規表現		ABL:([A-Z]+:|)12([^0-9]|$)	ABL:$1料理技能$2		
ON	正規表現		ABL:([A-Z]+:|)13([^0-9]|$)	ABL:$1撮影技能$2		
ON	正規表現		ABL:([A-Z]+:|)14([^0-9]|$)	ABL:$1歌唱技能$2		
ON	正規表現		ABL:([A-Z]+:|)15([^0-9]|$)	ABL:$1自慰中毒$2		
ON	正規表現		ABL:([A-Z]+:|)16([^0-9]|$)	ABL:$1精液中毒$2		
ON	正規表現		ABL:([A-Z]+:|)17([^0-9]|$)	ABL:$1レズ中毒$2		
ON	正規表現		ABL:([A-Z]+:|)18([^0-9]|$)	ABL:$1セックス中毒$2		
ON	正規表現		ABL:([A-Z]+:|)19([^0-9]|$)	ABL:$1噴乳中毒$2		
ON	正規表現		ABL:([A-Z]+:|)20([^0-9]|$)	ABL:$1ホモっ気$2		
ON	正規表現		ABL:([A-Z]+:|)21([^0-9]|$)	ABL:$1ゲイ中毒$2		
