ON	正規表現		ITEM:([A-Z]+:|)0([^0-9]|$)	ITEM:$1ローター$2		
ON	正規表現		ITEM:([A-Z]+:|)1([^0-9]|$)	ITEM:$1Ｅマッサージャ$2		
ON	正規表現		ITEM:([A-Z]+:|)2([^0-9]|$)	ITEM:$1クリキャップ$2		
ON	正規表現		ITEM:([A-Z]+:|)3([^0-9]|$)	ITEM:$1オナホール$2		
ON	正規表現		ITEM:([A-Z]+:|)4([^0-9]|$)	ITEM:$1バイブ$2		
ON	正規表現		ITEM:([A-Z]+:|)5([^0-9]|$)	ITEM:$1アナルバイブ$2		
ON	正規表現		ITEM:([A-Z]+:|)6([^0-9]|$)	ITEM:$1アナルビーズ$2		
ON	正規表現		ITEM:([A-Z]+:|)7([^0-9]|$)	ITEM:$1空気ポンプ$2		
ON	正規表現		ITEM:([A-Z]+:|)8([^0-9]|$)	ITEM:$1拡張バルーン$2		
ON	正規表現		ITEM:([A-Z]+:|)9([^0-9]|$)	ITEM:$1浣腸器＋プラグ$2		
ON	正規表現		ITEM:([A-Z]+:|)10([^0-9]|$)	ITEM:$1ニプルキャップ$2		
ON	正規表現		ITEM:([A-Z]+:|)11([^0-9]|$)	ITEM:$1搾乳器$2		
ON	正規表現		ITEM:([A-Z]+:|)12([^0-9]|$)	ITEM:$1ペニスバンド$2		
ON	正規表現		ITEM:([A-Z]+:|)13([^0-9]|$)	ITEM:$1鞭$2		
ON	正規表現		ITEM:([A-Z]+:|)14([^0-9]|$)	ITEM:$1針$2		
ON	正規表現		ITEM:([A-Z]+:|)15([^0-9]|$)	ITEM:$1アイマスク$2		
ON	正規表現		ITEM:([A-Z]+:|)16([^0-9]|$)	ITEM:$1縄$2		
ON	正規表現		ITEM:([A-Z]+:|)17([^0-9]|$)	ITEM:$1ボールギャグ$2		
ON	正規表現		ITEM:([A-Z]+:|)18([^0-9]|$)	ITEM:$1ビデオカメラ$2		
ON	正規表現		ITEM:([A-Z]+:|)19([^0-9]|$)	ITEM:$1カメラ$2		
ON	正規表現		ITEM:([A-Z]+:|)20([^0-9]|$)	ITEM:$1プレイマット$2		
ON	正規表現		ITEM:([A-Z]+:|)21([^0-9]|$)	ITEM:$1大鏡$2		
ON	正規表現		ITEM:([A-Z]+:|)22([^0-9]|$)	ITEM:$1首輪$2		
ON	正規表現		ITEM:([A-Z]+:|)23([^0-9]|$)	ITEM:$1エプロン$2		
ON	正規表現		ITEM:([A-Z]+:|)24([^0-9]|$)	ITEM:$1電極プラグ$2		
ON	正規表現		ITEM:([A-Z]+:|)25([^0-9]|$)	ITEM:$1触手使役術$2		
ON	正規表現		ITEM:([A-Z]+:|)26([^0-9]|$)	ITEM:$1コスプレセット$2		
ON	正規表現		ITEM:([A-Z]+:|)40([^0-9]|$)	ITEM:$1ローション$2		
ON	正規表現		ITEM:([A-Z]+:|)41([^0-9]|$)	ITEM:$1媚薬$2		
ON	正規表現		ITEM:([A-Z]+:|)42([^0-9]|$)	ITEM:$1利尿剤$2		
ON	正規表現		ITEM:([A-Z]+:|)43([^0-9]|$)	ITEM:$1ビデオテープ$2		
ON	正規表現		ITEM:([A-Z]+:|)44([^0-9]|$)	ITEM:$1フィルム$2		
ON	正規表現		ITEM:([A-Z]+:|)45([^0-9]|$)	ITEM:$1コンドーム$2		
ON	正規表現		ITEM:([A-Z]+:|)46([^0-9]|$)	ITEM:$1低温蝋燭$2		
ON	正規表現		ITEM:([A-Z]+:|)47([^0-9]|$)	ITEM:$1強精神薬$2		
ON	正規表現		ITEM:([A-Z]+:|)60([^0-9]|$)	ITEM:$1【汚れ無視】$2		
ON	正規表現		ITEM:([A-Z]+:|)61([^0-9]|$)	ITEM:$1【調合知識】$2		
ON	正規表現		ITEM:([A-Z]+:|)62([^0-9]|$)	ITEM:$1【禁断の知識】$2		
ON	正規表現		ITEM:([A-Z]+:|)70([^0-9]|$)	ITEM:$1元気になる薬$2		
ON	正規表現		ITEM:([A-Z]+:|)71([^0-9]|$)	ITEM:$1薬の材料(双)$2		
ON	正規表現		ITEM:([A-Z]+:|)72([^0-9]|$)	ITEM:$1薬の材料(消)$2		
ON	正規表現		ITEM:([A-Z]+:|)73([^0-9]|$)	ITEM:$1青いキャンディ$2		
ON	正規表現		ITEM:([A-Z]+:|)74([^0-9]|$)	ITEM:$1赤いキャンディ$2		
ON	正規表現		ITEM:([A-Z]+:|)75([^0-9]|$)	ITEM:$1豊胸剤$2		
ON	正規表現		ITEM:([A-Z]+:|)76([^0-9]|$)	ITEM:$1縮胸剤$2		
ON	正規表現		ITEM:([A-Z]+:|)77([^0-9]|$)	ITEM:$1抑プロラクチン薬$2		
ON	正規表現		ITEM:([A-Z]+:|)78([^0-9]|$)	ITEM:$1３環系抗鬱薬$2		
ON	正規表現		ITEM:([A-Z]+:|)79([^0-9]|$)	ITEM:$1黄色のキャンディ$2		
ON	正規表現		ITEM:([A-Z]+:|)90([^0-9]|$)	ITEM:$1記憶消去薬$2		
ON	正規表現		ITEM:([A-Z]+:|)91([^0-9]|$)	ITEM:$1排卵誘発剤$2		
ON	正規表現		ITEM:([A-Z]+:|)92([^0-9]|$)	ITEM:$1子宮内避妊具$2		
ON	正規表現		ITEM:([A-Z]+:|)100([^0-9]|$)	ITEM:$1ショウタ$2		
ON	正規表現		ITEM:([A-Z]+:|)101([^0-9]|$)	ITEM:$1アイ$2		
ON	正規表現		ITEM:([A-Z]+:|)102([^0-9]|$)	ITEM:$1マキ$2		
ON	正規表現		ITEM:([A-Z]+:|)103([^0-9]|$)	ITEM:$1ゆかり$2		
ON	正規表現		ITEM:([A-Z]+:|)104([^0-9]|$)	ITEM:$1ずん子$2		
ON	正規表現		ITEM:([A-Z]+:|)105([^0-9]|$)	ITEM:$1茜$2		
ON	正規表現		ITEM:([A-Z]+:|)106([^0-9]|$)	ITEM:$1葵$2		
ON	正規表現		ITEM:([A-Z]+:|)107([^0-9]|$)	ITEM:$1コウ$2		
ON	正規表現		ITEM:([A-Z]+:|)108([^0-9]|$)	ITEM:$1セイカ$2		
ON	正規表現		ITEM:([A-Z]+:|)109([^0-9]|$)	ITEM:$1きりたん$2		
ON	正規表現		ITEM:([A-Z]+:|)110([^0-9]|$)	ITEM:$1あかり$2		
ON	正規表現		ITEM:([A-Z]+:|)111([^0-9]|$)	ITEM:$1イタコ$2		
ON	正規表現		ITEM:([A-Z]+:|)112([^0-9]|$)	ITEM:$1そら$2		
ON	正規表現		ITEM:([A-Z]+:|)113([^0-9]|$)	ITEM:$1ついな$2		
ON	正規表現		ITEM:([A-Z]+:|)114([^0-9]|$)	ITEM:$1弓鶴$2		
ON	正規表現		ITEM:([A-Z]+:|)149([^0-9]|$)	ITEM:$1ささら$2		
ON	正規表現		ITEM:([A-Z]+:|)150([^0-9]|$)	ITEM:$1つづみ$2		
ON	正規表現		ITEM:([A-Z]+:|)151([^0-9]|$)	ITEM:$1タカハシ$2		
ON	正規表現		ITEM:([A-Z]+:|)152([^0-9]|$)	ITEM:$1ＯＮＥ$2		
ON	正規表現		ITEM:([A-Z]+:|)153([^0-9]|$)	ITEM:$1ＩＡ$2		
ON	正規表現		ITEM:([A-Z]+:|)179([^0-9]|$)	ITEM:$1ギャラ子$2		
ON	正規表現		ITEM:([A-Z]+:|)180([^0-9]|$)	ITEM:$1ウナ$2		
ON	正規表現		ITEM:([A-Z]+:|)181([^0-9]|$)	ITEM:$1ヒメ$2		
ON	正規表現		ITEM:([A-Z]+:|)182([^0-9]|$)	ITEM:$1ミコト$2		
ON	正規表現		ITEM:([A-Z]+:|)183([^0-9]|$)	ITEM:$1flower$2		
ON	正規表現		ITEM:([A-Z]+:|)189([^0-9]|$)	ITEM:$1ゆかり穏$2		
ON	正規表現		ITEM:([A-Z]+:|)190([^0-9]|$)	ITEM:$1ゆかり凛$2		
ON	正規表現		ITEM:([A-Z]+:|)191([^0-9]|$)	ITEM:$1葵くん$2		
ON	正規表現		ITEM:([A-Z]+:|)192([^0-9]|$)	ITEM:$1淫魔あかり$2		
