ON	正規表現		PALAM:([A-Z]+:|)0([^0-9]|$)	PALAM:$1快Ｃ$2		
ON	正規表現		PALAM:([A-Z]+:|)1([^0-9]|$)	PALAM:$1快Ｖ$2		
ON	正規表現		PALAM:([A-Z]+:|)2([^0-9]|$)	PALAM:$1快Ａ$2		
ON	正規表現		PALAM:([A-Z]+:|)3([^0-9]|$)	PALAM:$1快Ｂ$2		
ON	正規表現		PALAM:([A-Z]+:|)4([^0-9]|$)	PALAM:$1潤滑$2		
ON	正規表現		PALAM:([A-Z]+:|)5([^0-9]|$)	PALAM:$1恭順$2		
ON	正規表現		PALAM:([A-Z]+:|)6([^0-9]|$)	PALAM:$1欲情$2		
ON	正規表現		PALAM:([A-Z]+:|)7([^0-9]|$)	PALAM:$1屈服$2		
ON	正規表現		PALAM:([A-Z]+:|)8([^0-9]|$)	PALAM:$1習得$2		
ON	正規表現		PALAM:([A-Z]+:|)9([^0-9]|$)	PALAM:$1恥情$2		
ON	正規表現		PALAM:([A-Z]+:|)10([^0-9]|$)	PALAM:$1苦痛$2		
ON	正規表現		PALAM:([A-Z]+:|)11([^0-9]|$)	PALAM:$1恐怖$2		
ON	正規表現		PALAM:([A-Z]+:|)12([^0-9]|$)	PALAM:$1反感$2		
ON	正規表現		PALAM:([A-Z]+:|)13([^0-9]|$)	PALAM:$1不快$2		
ON	正規表現		PALAM:([A-Z]+:|)14([^0-9]|$)	PALAM:$1抑鬱$2		
ON	正規表現		PALAM:([A-Z]+:|)100([^0-9]|$)	PALAM:$1否定$2		
