;==================================================
;
;	ABL用ヘッダ
;	改造・再配布ご自由にどうぞ
;
;==================================================
;ABLを上げる場合の各珠・経験の条件
#DIM CCond, 10
#DIM VCond, 10
#DIM ACond, 10
#DIM BCond, 10
#DIM YokujouCond, 10
#DIM KyoujunCond, 10
#DIM KuppukuCond, 10
#DIM ShutokuCond, 10
#DIM ChijouCond, 10
#DIM KutsuCond, 10
#DIM KyoufuCond, 10

#DIM HiteiCond, 10

;ABLを上げる場合に必要な珠の数
#DIM CJuelRequire
#DIM VJuelRequire
#DIM AJuelRequire
#DIM BJuelRequire
#DIM YokujouJuelRequire
#DIM KyoujunJuelRequire
#DIM KuppukuJuelRequire
#DIM ShutokuJuelRequire
#DIM ChijouJuelRequire
#DIM KutsuJuelRequire
#DIM KyoufuJuelRequire

#DIM HiteiJuelRequire

#DIM ExpCond