;==================================================
;
;	ABL用ヘッダ
;	改造・再配布ご自由にどうぞ
;
;==================================================
;ABLを上げる場合の各珠・経験の条件
#DIM CCond, 10
#DIM VCond, 10
#DIM ACond, 10
#DIM BCond, 10

#DIM KyoujunCond, 10
#DIM YokujouCond, 10
#DIM KuppukuCond, 10
#DIM ShutokuCond, 10
#DIM ChijouCond, 10
#DIM KutsuCond, 10
#DIM KyoufuCond, 10

#DIM HiteiCond, 10

#DIM FirstCond, 10
#DIM SecondCond, 10
#DIM ThirdCond, 10

;ABLを上げる場合に必要な珠の数
#DIM CJuelRequire, 10
#DIM VJuelRequire, 10
#DIM AJuelRequire, 10
#DIM BJuelRequire, 10

#DIM KyoujunJuelRequire, 10
#DIM YokujouJuelRequire, 10
#DIM KuppukuJuelRequire, 10
#DIM ShutokuJuelRequire, 10
#DIM ChijouJuelRequire, 10
#DIM KutsuJuelRequire, 10
#DIM KyoufuJuelRequire, 10
#DIM HiteiJuelRequire, 10

#DIM ExpCond, 10
#DIM ExpRequire, 100